{
  "name": "macrob2bApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@forked-prs/nuxt-infinite-scroll-module": "^1.0.2",
    "@growthbunker/vueflags": "^0.1.14",
    "@mdi/font": "^6.5.95",
    "@nuxtjs/auth-next": "5.0.0-1637333559.35dbd53",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/toast": "^3.3.1",
    "core-js": "^3.15.1",
    "hooper": "^0.3.4",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "nuxt-leaflet": "^0.0.27",
    "swiper": "^5.4.5",
    "v-click-outside": "^3.1.2",
    "vee-validate": "^3.4.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-masonry": "^0.14.0",
    "vue-masonry-wall": "^0.3.2",
    "vuetify": "^2.5.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
